VITE_STRIPE_PUBLIC_KEY=your-stripe-public-key
VITE_FIREBASE_API_KEY=AIzaSyABCDE12345-EXAMPLEKEY
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=wallet-c0985.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=360222434039
VITE_FIREBASE_APP_ID=1:360222434039:web:4b60f79587624d1cd429f2
VITE_FIREBASE_MEASUREMENT_ID=G-RZWWYJ8EQ1