ENCRYPTION_MASTER_KEY=5voCG3Kl0+6NhaXWa7TCETXbU9YOBJ5UVWtcmug5UGc=
# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=db.pgesldbtfuggcoyyhgjm.supabase.co
DB_NAME=postgres
DB_PASSWORD=p8D4BRYEd3FRMWdb
DB_PORT=5432

# Supabase Configuration
SUPABASE_URL=https://pgesldbtfuggcoyyhgjm.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_EZeBv6TRaqSVLAdGszbs3g_OufoTnN-

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name

# Google OAuth Configuration
GOOGLE_CLIENT_ID=940804217188-6if28vlp9impbrbekgpangsu29cdjp00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

# Stripe Configuration
STRIPE_SECRET_KEY='sk_test_51ROhx1QTuvGCetaaTIZbmUCCB0bdmnpViC7oBsoZvWK7cLnyCNbjEFGuLnn8yvIGokVhMifVP6AGKW23IodctsM300kgbn0nUC'
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Security
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbmtrZ2ptZmRrcGZsdnl6eGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjA4MDEsImV4cCI6MjA2Mjg5NjgwMX0.fgqNEKsoriSMi3K4-QyR0IcS2HrfZb6rIHnkJkb6MbQ
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173